server.port=8081
payment.redirectUrl=http://localhost:3000/bill-result
spring.application.name=payment-gateway
spring.datasource.password=123456a@
spring.datasource.url=jdbc:mysql://178.128.111.191:3306/diamond_shop?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
vnpay.bankCode.atm=VNBANK
vnpay.bankCode.atmAccount=INTCARD
vnpay.bankCode.qr=VNPAYQR
vnpay.expriedTransaction.minutes=15
vnpay.tmnCode=09P8ICVA
vnpay.hashSecret=VVZFJ7VLE14HEUMMTVD4JNFGAJAC9AR1
vnpay.locale=vn
vnpay.pay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.queryDr.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
payment.callbackUrl=http://178.128.111.191:8091/callback
stripe.apiKey=pk_test_51PQttkRwpJHS031ifTpD9ytPhhMAKmdfO4nCLpHJHrlya2FrV0mWK0tanxokrpxbk5a56yP9v1vGMpvZTYqpOMxu00nRXXjpi1
stripe.scretKet=sk_test_51PQttkRwpJHS031iNaSD5GpUqxJN1V4WvHUPpRPsKELHbBUbKy7tmAXE87tt2sEUxLhKQjoTW9h9mElIQ8R5BJJE00g5z7mHTs